<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Blanket is a digital-first insurance provider that simplifies the way people protect what matters most.">
  <meta name="keywords" content="blanket.com, blanket insurance, blanket humania insurance, canadian insurance company">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-site-verification" content="WGZjJ4xnjVfQKQ0qp4Gdj6zYpRvVIZ2_rogt8SdnXUg" />
  <!--[if IE]><link rel="icon" href="/favicon-96x96.png"><![endif]-->
  <title>Blanket.com</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Lato:wght@300;400;700&display=swap">
  <!-- "https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Lato:wght@300;400;700&display=swap" -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/oul3orz.css">
  <link rel="medicalForm" href="/tugoMedicalForm.pdf">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="192x192" href="/img/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/img/icons/android-launchericon-512-512.png">

    <!-- Hotjar Tracking Code for https://blanket-development.web.app/ -->
  <!-- <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2579598,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script> -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js" type="text/javascript"></script>
  <script async defer
    src="https://stgportalone.processonepayments.com/Api/Api/Cdn/GenericModalV2/assets/js/PortalOne.js"
    type="text/javascript"></script>
  <script type="text/javascript" src="https://static.zuora.com/Resources/libs/hosted/1.3.1/zuora-min.js"></script>
  <script src="https://assets-co-chargeover.global.ssl.fastly.net/minify/?g=chargeover.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (!document.body) {
        let fbPixelNoscript = document.createElement('noscript');
        fbPixelNoscript.innerHTML = '<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=482258394341322&ev=PageView&noscript=1" />';
        document.body.appendChild(fbPixelNoscript);
        let noscriptMessage = document.createElement('noscript');
        noscriptMessage.innerHTML = '<strong>We\'re sorry but Blanket.com doesn\'t work properly without JavaScript enabled. Please enable it to continue.</strong>';
        document.body.appendChild(noscriptMessage);
      }
    });
  </script>
<link href="/js/0.js" rel="prefetch"><link href="/js/1.js" rel="prefetch"><link href="/js/10.js" rel="prefetch"><link href="/js/100.js" rel="prefetch"><link href="/js/101.js" rel="prefetch"><link href="/js/102.js" rel="prefetch"><link href="/js/103.js" rel="prefetch"><link href="/js/104.js" rel="prefetch"><link href="/js/105.js" rel="prefetch"><link href="/js/106.js" rel="prefetch"><link href="/js/107.js" rel="prefetch"><link href="/js/108.js" rel="prefetch"><link href="/js/109.js" rel="prefetch"><link href="/js/11.js" rel="prefetch"><link href="/js/110.js" rel="prefetch"><link href="/js/111.js" rel="prefetch"><link href="/js/112.js" rel="prefetch"><link href="/js/113.js" rel="prefetch"><link href="/js/114.js" rel="prefetch"><link href="/js/115.js" rel="prefetch"><link href="/js/116.js" rel="prefetch"><link href="/js/117.js" rel="prefetch"><link href="/js/118.js" rel="prefetch"><link href="/js/119.js" rel="prefetch"><link href="/js/12.js" rel="prefetch"><link href="/js/120.js" rel="prefetch"><link href="/js/121.js" rel="prefetch"><link href="/js/122.js" rel="prefetch"><link href="/js/123.js" rel="prefetch"><link href="/js/124.js" rel="prefetch"><link href="/js/125.js" rel="prefetch"><link href="/js/126.js" rel="prefetch"><link href="/js/127.js" rel="prefetch"><link href="/js/128.js" rel="prefetch"><link href="/js/129.js" rel="prefetch"><link href="/js/13.js" rel="prefetch"><link href="/js/130.js" rel="prefetch"><link href="/js/131.js" rel="prefetch"><link href="/js/132.js" rel="prefetch"><link href="/js/133.js" rel="prefetch"><link href="/js/134.js" rel="prefetch"><link href="/js/135.js" rel="prefetch"><link href="/js/136.js" rel="prefetch"><link href="/js/137.js" rel="prefetch"><link href="/js/138.js" rel="prefetch"><link href="/js/139.js" rel="prefetch"><link href="/js/14.js" rel="prefetch"><link href="/js/140.js" rel="prefetch"><link href="/js/141.js" rel="prefetch"><link href="/js/142.js" rel="prefetch"><link href="/js/143.js" rel="prefetch"><link href="/js/144.js" rel="prefetch"><link href="/js/145.js" rel="prefetch"><link href="/js/146.js" rel="prefetch"><link href="/js/147.js" rel="prefetch"><link href="/js/148.js" rel="prefetch"><link href="/js/149.js" rel="prefetch"><link href="/js/15.js" rel="prefetch"><link href="/js/150.js" rel="prefetch"><link href="/js/151.js" rel="prefetch"><link href="/js/152.js" rel="prefetch"><link href="/js/153.js" rel="prefetch"><link href="/js/16.js" rel="prefetch"><link href="/js/17.js" rel="prefetch"><link href="/js/18.js" rel="prefetch"><link href="/js/19.js" rel="prefetch"><link href="/js/2.js" rel="prefetch"><link href="/js/20.js" rel="prefetch"><link href="/js/21.js" rel="prefetch"><link href="/js/22.js" rel="prefetch"><link href="/js/23.js" rel="prefetch"><link href="/js/24.js" rel="prefetch"><link href="/js/25.js" rel="prefetch"><link href="/js/26.js" rel="prefetch"><link href="/js/27.js" rel="prefetch"><link href="/js/28.js" rel="prefetch"><link href="/js/29.js" rel="prefetch"><link href="/js/3.js" rel="prefetch"><link href="/js/30.js" rel="prefetch"><link href="/js/31.js" rel="prefetch"><link href="/js/32.js" rel="prefetch"><link href="/js/33.js" rel="prefetch"><link href="/js/34.js" rel="prefetch"><link href="/js/35.js" rel="prefetch"><link href="/js/36.js" rel="prefetch"><link href="/js/37.js" rel="prefetch"><link href="/js/38.js" rel="prefetch"><link href="/js/39.js" rel="prefetch"><link href="/js/4.js" rel="prefetch"><link href="/js/40.js" rel="prefetch"><link href="/js/41.js" rel="prefetch"><link href="/js/42.js" rel="prefetch"><link href="/js/43.js" rel="prefetch"><link href="/js/44.js" rel="prefetch"><link href="/js/45.js" rel="prefetch"><link href="/js/46.js" rel="prefetch"><link href="/js/47.js" rel="prefetch"><link href="/js/48.js" rel="prefetch"><link href="/js/49.js" rel="prefetch"><link href="/js/5.js" rel="prefetch"><link href="/js/50.js" rel="prefetch"><link href="/js/51.js" rel="prefetch"><link href="/js/52.js" rel="prefetch"><link href="/js/53.js" rel="prefetch"><link href="/js/54.js" rel="prefetch"><link href="/js/55.js" rel="prefetch"><link href="/js/56.js" rel="prefetch"><link href="/js/57.js" rel="prefetch"><link href="/js/58.js" rel="prefetch"><link href="/js/59.js" rel="prefetch"><link href="/js/6.js" rel="prefetch"><link href="/js/60.js" rel="prefetch"><link href="/js/61.js" rel="prefetch"><link href="/js/62.js" rel="prefetch"><link href="/js/63.js" rel="prefetch"><link href="/js/64.js" rel="prefetch"><link href="/js/65.js" rel="prefetch"><link href="/js/66.js" rel="prefetch"><link href="/js/67.js" rel="prefetch"><link href="/js/68.js" rel="prefetch"><link href="/js/69.js" rel="prefetch"><link href="/js/7.js" rel="prefetch"><link href="/js/70.js" rel="prefetch"><link href="/js/71.js" rel="prefetch"><link href="/js/72.js" rel="prefetch"><link href="/js/73.js" rel="prefetch"><link href="/js/74.js" rel="prefetch"><link href="/js/75.js" rel="prefetch"><link href="/js/76.js" rel="prefetch"><link href="/js/77.js" rel="prefetch"><link href="/js/78.js" rel="prefetch"><link href="/js/79.js" rel="prefetch"><link href="/js/8.js" rel="prefetch"><link href="/js/80.js" rel="prefetch"><link href="/js/81.js" rel="prefetch"><link href="/js/82.js" rel="prefetch"><link href="/js/83.js" rel="prefetch"><link href="/js/84.js" rel="prefetch"><link href="/js/85.js" rel="prefetch"><link href="/js/86.js" rel="prefetch"><link href="/js/87.js" rel="prefetch"><link href="/js/88.js" rel="prefetch"><link href="/js/89.js" rel="prefetch"><link href="/js/9.js" rel="prefetch"><link href="/js/90.js" rel="prefetch"><link href="/js/91.js" rel="prefetch"><link href="/js/92.js" rel="prefetch"><link href="/js/93.js" rel="prefetch"><link href="/js/94.js" rel="prefetch"><link href="/js/95.js" rel="prefetch"><link href="/js/96.js" rel="prefetch"><link href="/js/97.js" rel="prefetch"><link href="/js/98.js" rel="prefetch"><link href="/js/99.js" rel="prefetch"><link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Blanket"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head>

<body class="no-js">
  <div id="app"></div>
  <!-- Meta Pixel Code -->

    <script>
    if(window.location.host==='blanket.com') {
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '482258394341322');
      fbq('track', 'PageView');
    }
    </script>
<script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script></body>

</html>
